{
  "application.js": "/packs/js/application-c82198452bbc4a995d82.js",
  "application.js.map": "/packs/js/application-c82198452bbc4a995d82.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c82198452bbc4a995d82.js"
      ],
      "js.map": [
        "/packs/js/application-c82198452bbc4a995d82.js.map"
      ]
    }
  }
}